<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Boilerplate code, no need to touch -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- End of boilerplate code -->

    <!-- Logo import -->
    <link rel="shortcut icon" href="portal.png">

    <!-- Font import from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lusitana|Raleway:500" rel="stylesheet">

    <!-- Boostrap code import using a CDN. This requires internet connection as it downloads the file upon startup of the webpage inside the browser! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>  
      body {
        font-family: 'Lusitana', serif;
      }
      h1, h2, h3, h4 {
        font-family: 'Raleway', sans-serif;
      }
      .menu_element {
        font-size: 20px;
      }
      
      .gallery-item {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #header {
        margin-top: 25px;
        background-image: url("four.jpg");
        background-size: cover;
        background-position: 0% 75%;
        height: 500px;
        color: #731c1c !important;
      }
      a { color: white; }
    

    </style>
    
    <title>James' Dimension PAGE TWO</title>
    
  </head>
  <body>
 <div class="container" id="main">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron" id="header">

            <h1 style="opacity:1;">Goodbye</h1>

            <p style="color:#0579c7; font-weight: bold;">January 2019</p>
            <p ><a class="btn btn-info btn-lg" href="https://jameswhiteford.github.io/" role="button">Go Back</a></p>
          </div>
        </div>
        
        <h1>Email</h1>
        <p>whit0787@algonquinlive.com</p>
        
        
  </body>
</html>
